<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:title="Inicio"/>

    <item
        android:id="@+id/nav_pacientes"
        android:title="Pacientes"/>

    <item
        android:id="@+id/nav_ajustes"
        android:title="Ajustes"/>

</menu>